# Required metadata
sonar.projectKey=by.iba.gomel.ambarodzich-ang15
sonar.projectName=ambarodzich-ang15
sonar.projectVersion=1.0
sonar.login=317a6de07724e53f37381a0bfae3cdce8057e46b

# Comma-separated paths to directories with sources (required)
sonar.sources=app
sonar.tests=test

# Language
sonar.language=js

# coverage reporting
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=reports/junit/TESTS-xunit.xml

# Encoding of sources files
sonar.sourceEncoding=UTF-8